
## STARTUP APPS E MONITORES

monitor=eDP-1,1920x1080@60, 0x1080, 1
monitor=HDMI-A-1, 1920x1080@60, 0x0, 1

exec-once = waybar
exec-once = hyprpaper
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

## TECLADO E RATO

input {
    kb_layout = pt

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0.3   # -1.0 - 1.0, 0 means no modification.
}

## APARêNCIA

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 4
    col.active_border = rgba(9644DAFF) rgba(6720A1FF)
    col.inactive_border = rgba(443850FF)

    layout = dwindle
    allow_tearing = false
}


decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 12
    inactive_opacity = 1.0

    blur {
        enabled = true
        size = 3
        passes = 1
    } 

}


misc {
	disable_hyprland_logo = true
}


animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}


master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}




dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}



## JANELAS

workspace = HDMI-A-1, 4
windowrule = noborder, ^(discord)$
windowrulev2 = rounding 5, floating:1
windowrulev2 = noborder, floating:1
windowrule = opacity 0.80, ^(foot)$
windowrule = opacity 0.80, ^(discord)$



## BOTOES INICIAL

$main = SUPER
$alt = ALT


## APPS PREDEFINIDAS
$term = foot
$browser = floorp
$explorer = foot -- lf


## COMBOS DE TECLADO

# APPS BáSICAS

bind = $main, Q, exec, $term
bind = $main, W, exec, $browser
bind = $main, E, exec, $explorer
bind = $main, R, exec, discord


# COMANDOS BáSICOS
bind = $main, Tab, killactive


# JANELAS

bindm = $main, mouse:272, movewindow
bindm = $main, mouse:273, resizewindow
bind = $main, O, togglefloating, # dwindle
bind = $main, I, exec, grim -g "$(slurp)" - | wl-copy
bind = $main, P, fullscreen


# AMBIENTES DE TRABALHO

bind = $main, J, workspace, 1
bind = $main, K, workspace, 2
bind = $main, L, workspace, 3
bind = $alt, H, workspace, 4
bind = $alt, J, workspace, 5
bind = $alt, K, workspace, 6
bind = $alt, L, workspace, 7

bind = $main SHIFT, J, movetoworkspace, 1
bind = $main SHIFT, K, movetoworkspace, 2
bind = $main SHIFT, L, movetoworkspace, 3
bind = $alt SHIFT, H, movetoworkspace, 4
bind = $alt SHIFT, J, movetoworkspace, 5
bind = $alt SHIFT, K, movetoworkspace, 6
bind = $alt SHIFT, L, movetoworkspace, 7
